C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\DemoLINQ2SQL.exe
C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\DemoLINQ2SQL.deps.json
C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\DemoLINQ2SQL.runtimeconfig.json
C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\DemoLINQ2SQL.dll
C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\DemoLINQ2SQL.pdb
C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\Mindbox.Data.Linq.dll
C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\System.Data.SqlClient.dll
C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\System.Security.Permissions.dll
C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\PRN212\Code\DemoLINQ2SQL\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\PRN212\Code\DemoLINQ2SQL\obj\Debug\net9.0\DemoLINQ2SQL.csproj.AssemblyReference.cache
C:\PRN212\Code\DemoLINQ2SQL\obj\Debug\net9.0\DemoLINQ2SQL.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\Code\DemoLINQ2SQL\obj\Debug\net9.0\DemoLINQ2SQL.AssemblyInfoInputs.cache
C:\PRN212\Code\DemoLINQ2SQL\obj\Debug\net9.0\DemoLINQ2SQL.AssemblyInfo.cs
C:\PRN212\Code\DemoLINQ2SQL\obj\Debug\net9.0\DemoLINQ2SQL.csproj.CoreCompileInputs.cache
C:\PRN212\Code\DemoLINQ2SQL\obj\Debug\net9.0\DemoLINQ2SQL.sourcelink.json
C:\PRN212\Code\DemoLINQ2SQL\obj\Debug\net9.0\DemoLINQ.53FE2D21.Up2Date
C:\PRN212\Code\DemoLINQ2SQL\obj\Debug\net9.0\DemoLINQ2SQL.dll
C:\PRN212\Code\DemoLINQ2SQL\obj\Debug\net9.0\refint\DemoLINQ2SQL.dll
C:\PRN212\Code\DemoLINQ2SQL\obj\Debug\net9.0\DemoLINQ2SQL.pdb
C:\PRN212\Code\DemoLINQ2SQL\obj\Debug\net9.0\DemoLINQ2SQL.genruntimeconfig.cache
C:\PRN212\Code\DemoLINQ2SQL\obj\Debug\net9.0\ref\DemoLINQ2SQL.dll
