C:\PRN212\Code\OOP2_Resuse_As_Library\obj\Debug\net9.0\OOP2_Resuse_As_Library.csproj.AssemblyReference.cache
C:\PRN212\Code\OOP2_Resuse_As_Library\obj\Debug\net9.0\OOP2_Resuse_As_Library.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\Code\OOP2_Resuse_As_Library\obj\Debug\net9.0\OOP2_Resuse_As_Library.AssemblyInfoInputs.cache
C:\PRN212\Code\OOP2_Resuse_As_Library\obj\Debug\net9.0\OOP2_Resuse_As_Library.AssemblyInfo.cs
C:\PRN212\Code\OOP2_Resuse_As_Library\obj\Debug\net9.0\OOP2_Resuse_As_Library.csproj.CoreCompileInputs.cache
C:\PRN212\Code\OOP2_Resuse_As_Library\bin\Debug\net9.0\OOP2.deps.json
C:\PRN212\Code\OOP2_Resuse_As_Library\bin\Debug\net9.0\OOP2.runtimeconfig.json
C:\PRN212\Code\OOP2_Resuse_As_Library\bin\Debug\net9.0\OOP2.exe
C:\PRN212\Code\OOP2_Resuse_As_Library\bin\Debug\net9.0\OOP2_Resuse_As_Library.exe
C:\PRN212\Code\OOP2_Resuse_As_Library\bin\Debug\net9.0\OOP2_Resuse_As_Library.deps.json
C:\PRN212\Code\OOP2_Resuse_As_Library\bin\Debug\net9.0\OOP2_Resuse_As_Library.runtimeconfig.json
C:\PRN212\Code\OOP2_Resuse_As_Library\bin\Debug\net9.0\OOP2_Resuse_As_Library.dll
C:\PRN212\Code\OOP2_Resuse_As_Library\bin\Debug\net9.0\OOP2_Resuse_As_Library.pdb
C:\PRN212\Code\OOP2_Resuse_As_Library\bin\Debug\net9.0\OOP2.dll
C:\PRN212\Code\OOP2_Resuse_As_Library\bin\Debug\net9.0\OOP2.pdb
C:\PRN212\Code\OOP2_Resuse_As_Library\obj\Debug\net9.0\OOP2_Res.9156BBE0.Up2Date
C:\PRN212\Code\OOP2_Resuse_As_Library\obj\Debug\net9.0\OOP2_Resuse_As_Library.dll
C:\PRN212\Code\OOP2_Resuse_As_Library\obj\Debug\net9.0\refint\OOP2_Resuse_As_Library.dll
C:\PRN212\Code\OOP2_Resuse_As_Library\obj\Debug\net9.0\OOP2_Resuse_As_Library.pdb
C:\PRN212\Code\OOP2_Resuse_As_Library\obj\Debug\net9.0\OOP2_Resuse_As_Library.genruntimeconfig.cache
C:\PRN212\Code\OOP2_Resuse_As_Library\obj\Debug\net9.0\ref\OOP2_Resuse_As_Library.dll
