C:\PRN212\Code\OOP1\bin\Debug\net9.0\OOP1.exe
C:\PRN212\Code\OOP1\bin\Debug\net9.0\OOP1.deps.json
C:\PRN212\Code\OOP1\bin\Debug\net9.0\OOP1.runtimeconfig.json
C:\PRN212\Code\OOP1\bin\Debug\net9.0\OOP1.dll
C:\PRN212\Code\OOP1\bin\Debug\net9.0\OOP1.pdb
C:\PRN212\Code\OOP1\obj\Debug\net9.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\Code\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfoInputs.cache
C:\PRN212\Code\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfo.cs
C:\PRN212\Code\OOP1\obj\Debug\net9.0\OOP1.csproj.CoreCompileInputs.cache
C:\PRN212\Code\OOP1\obj\Debug\net9.0\OOP1.dll
C:\PRN212\Code\OOP1\obj\Debug\net9.0\refint\OOP1.dll
C:\PRN212\Code\OOP1\obj\Debug\net9.0\OOP1.pdb
C:\PRN212\Code\OOP1\obj\Debug\net9.0\OOP1.genruntimeconfig.cache
C:\PRN212\Code\OOP1\obj\Debug\net9.0\ref\OOP1.dll
