C:\PRN212\Code\OOP2\bin\Debug\net9.0\OOP2.exe
C:\PRN212\Code\OOP2\bin\Debug\net9.0\OOP2.deps.json
C:\PRN212\Code\OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
C:\PRN212\Code\OOP2\bin\Debug\net9.0\OOP2.dll
C:\PRN212\Code\OOP2\bin\Debug\net9.0\OOP2.pdb
C:\PRN212\Code\OOP2\obj\Debug\net9.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\Code\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfoInputs.cache
C:\PRN212\Code\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfo.cs
C:\PRN212\Code\OOP2\obj\Debug\net9.0\OOP2.csproj.CoreCompileInputs.cache
C:\PRN212\Code\OOP2\obj\Debug\net9.0\OOP2.dll
C:\PRN212\Code\OOP2\obj\Debug\net9.0\refint\OOP2.dll
C:\PRN212\Code\OOP2\obj\Debug\net9.0\OOP2.pdb
C:\PRN212\Code\OOP2\obj\Debug\net9.0\OOP2.genruntimeconfig.cache
C:\PRN212\Code\OOP2\obj\Debug\net9.0\ref\OOP2.dll
